<html>

	
	<head>
	
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SIRI CASCUDO - Atendimento</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
		<link href="https://fonts.cdnfonts.com/css/zapfhumnst-bt" rel="stylesheet">

    <style>
		
		@import url('https://fonts.cdnfonts.com/css/zapfhumnst-bt');


         .logo-container {
			display: flex;
            align-items: center;
            background-color: white;
            padding: 5px;
            margin: 0;
            width: 100%;
            box-sizing: border-box;
        }

        .logo {
            
             margin-left: auto;
        }

        .empty-container {
            flex-grow: 1; 
        }

        .menu-container {
            flex: 1; 
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 10px; 
			flex-wrap: wrap; 
        }

        ul li {
            background-color: white;
        }

        ul li a {
			font-family: 'ZapfHumnst BT', sans-serif;
			font-weight: bold;
            text-decoration: none;
            padding: 10px;
            display: block;
            color: black;
        }

        .logo img {
            width: 100px; 
            height: auto; 
			margin-right: 60px;
			
        }
		
		.cardapio-container {
            max-width: 750px;
			height: auto;
            margin: 2px auto 0;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			align-items: center;
			display: flex;
			
			justify-content: center;
			position: relative;
			z-index: 1;
		 
		 }
		.square-container img {
            width: 430px;
            height: auto;
			align-items: center;
			 justify-content: center;
		  }
		  
		
		.background-section {
			background-image: url('imagens/fundo_cadastro.jpeg');
			background-size: cover;
			background-position: center;
			width: 100%;
			height: 850px; 
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #f0f0f0;
			position: relative;
			z-index: 1;
}
		
		  footer {
            background-color: #f8f9fa;
			padding: 10px;
			text-align: center;
			position: fixed;
			bottom: 0;
			width: 100%;
			font-family: 'ZapfHumnst BT', sans-serif;
			font-weight: bold;
			color: black;
        }

        footer p {
            margin: 0;
            font-size: 16px; 
        }
		
		  .content-wrapper {
            flex: 1;
        }
		
		@media (max-width: 768px) {
		.logo-container {
                flex-direction: column;
                text-align: center;
            }
            .logo {
                margin: 0 auto;
                margin-bottom: 10px;
            }
            ul {
                justify-content: center;
            }
            .menu-container {
                flex: none;
            }
			.square-container img {
                width: 100%;
                max-width: 300px; 
            }
            .background-section {
                height: auto; 
                padding: 20px; 
			}
			.logo img {
                margin-right: 0; 

            }
   </style>
   
        
	</head>

	<body >
		
	
		
		<div class="logo-container">
		
		 
			<div class="logo">                     
				<img src="imagens/logo_pequeno_semfundo.png" alt="Logo"> 
			</div>
		  
			<div class="menu-container">
				<ul>
                
					<li><a href= "index.html">HOME</a></li>
					<li><a href="cardapio.html">CARDÁPIO</a></li>
					<li><a class="active" href="pedido.html"> FAÇA SEU PEDIDO </a></li>  
					<li><a class="active" href="atendimento.html"> ATENDIMENTO </a></li>         
					<li><a class="active" href= "index.html">SOBRE</a></li>			
				</ul>
		</div>
	  </div>
	
		<div class="background-section">
			<div class="cardapio-container">
				<div class="menu-header"> 
					<div class="square-container">
						 <h2 class="text-center">Atendimento ao Cliente</h2>
        <form>
            <div class="form-group">
                <label for="name">Nome</label>
                <input type="text" class="form-control" id="name" placeholder="Seu nome" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" class="form-control" id="email" placeholder="Seu e-mail" required>
            </div>
           
            <div class="form-group">
                <label for="Comentário">Assunto:</label>
				<textarea class="form-control" id="comentario" placeholder="Informe seu problema" rows="4" required></textarea>            </div>
            <button type="submit" class="btn btn-primary btn-block">ENVIAR</button>
        </form>
					</div>
				</div>
			</div>
		</div>
	
		<footer>
        <p>Localização: Rua da Concha, Fenda do Biquiní, Oceano Pacífico. </p>
		</footer>
	</body>

</html>