<html>

	<head>
	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SIRI CASCUDO - Home</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
		<link href="https://fonts.cdnfonts.com/css/zapfhumnst-bt" rel="stylesheet">

    <style>
		
		@import url('https://fonts.cdnfonts.com/css/zapfhumnst-bt');


        .logo-container {
			display: flex;
            align-items: center;
            background-color: white;
            padding: 5px;
            margin: 0;
            width: 100%;
            box-sizing: border-box;
        }

        .logo {
            
             margin-left: auto;
        }

        .empty-container {
            flex-grow: 1; 
        }

        .menu-container {
            flex: 1; 
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 10px; /* Espaço entre os itens do menu */
			flex-wrap: wrap; /* Adicionado para responsividade */
        }

        ul li {
            background-color: white;
        }

        ul li a {
			font-family: 'ZapfHumnst BT', sans-serif;
			font-weight: bold;
            text-decoration: none;
            padding: 10px;
            display: block;
            color: black;
        }

        .logo img {
            width: 100px;
            height: auto; 
			margin-right: 60px;
        }
		
		  .carousel {
            height: 850px; 
        }

        .carousel-inner {
            height: 100%;
        }

        .carousel-item img {
            height: 100%; 
            object-fit: cover; 
            width: 100%; 
        }
		
		  footer {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-family: 'ZapfHumnst BT', sans-serif; 
            font-weight: bold; /
            color: black; 
        }

        footer p {
            margin: 0;
            font-size: 16px; 
        }
		
		  @media (max-width: 768px) {
            .carousel {
                 height: auto;
            }
            .logo-container {
                flex-direction: column;
                text-align: center;
            }
            .logo {
                margin: 0 auto;
                margin-bottom: 10px;
            }
            ul {
                justify-content: center;
            }
            .menu-container {
                flex: none;
            }
			
			.logo img {
                margin-right: 0; 
				
            }
   </style>
   
        
	</head>

	<body >
		
	
		
		<div class="logo-container">
		
		 
		<div class="logo">                     
		

	
		  
		
		<img src="imagens/logo_pequeno_semfundo.png" alt="Logo"> 
		  </div>
		  
		 
		  
		   <div class="menu-container">
		<ul>
                
					<li><a href= "index.html">HOME</a></li>
					<li><a href="cardapio.html">CARDÁPIO</a></li>
					<li><a class="active" href="pedido.html"> FAÇA SEU PEDIDO </a></li>  
					<li><a class="active" href="atendimento.html"> ATENDIMENTO </a></li>         
					<li><a class="active" href= "index.html">SOBRE</a></li>
				
 
    </div>
	  </div>
	  
	   
			
	  </div>
	  
  
		</ul>
		
		  <div id="carouselHome" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselHome" data-slide-to="0" class="active"></li>
            <li data-target="#carouselHome" data-slide-to="1"></li>
            <li data-target="#carouselHome" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagens/hamburguer_siri.jpeg"" alt="Imagem 1">
            </div>
            <div class="carousel-item">
                <img src="imagens/hamburguer_siri_2.jpeg" alt="Imagem 2">
            </div>
            <div class="carousel-item">
                <img src="imagens/peixe_fritas.jpeg" alt="Imagem 3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselHome" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselHome" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
	
	<footer>
        <p>Localização: Rua da Concha, Fenda do Biquiní, Oceano Pacífico </p>
    </footer>
	
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
   
	</body>

</html>